<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="FinalProject_DBModelStoreContainer" CdmEntityContainer="FinalProject_DBEntities">
    <EntitySetMapping Name="T_ErrorLogs">
      <EntityTypeMapping TypeName="FinalProject_DBModel.T_ErrorLogs">
        <MappingFragment StoreEntitySet="T_ErrorLogs">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Source" ColumnName="Source" />
          <ScalarProperty Name="Method" ColumnName="Method" />
          <ScalarProperty Name="ErrorOn" ColumnName="ErrorOn" />
          <ScalarProperty Name="Message" ColumnName="Message" />
          <ScalarProperty Name="StackTrace" ColumnName="StackTrace" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="T_OTP_Details">
      <EntityTypeMapping TypeName="FinalProject_DBModel.T_OTP_Details">
        <MappingFragment StoreEntitySet="T_OTP_Details">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="OTP" ColumnName="OTP" />
          <ScalarProperty Name="GeneratedOn" ColumnName="GeneratedOn" />
          <ScalarProperty Name="C_DateTime_Not_Null" ColumnName=" DateTime Not Null" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="T_PasswordHistoryLog">
      <EntityTypeMapping TypeName="FinalProject_DBModel.T_PasswordHistoryLog">
        <MappingFragment StoreEntitySet="T_PasswordHistoryLog">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="ChangedOn" ColumnName="ChangedOn" />
          <ScalarProperty Name="OldPassword" ColumnName="OldPassword" />
          <ScalarProperty Name="NewPassword" ColumnName="NewPassword" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="T_Roles">
      <EntityTypeMapping TypeName="FinalProject_DBModel.T_Roles">
        <MappingFragment StoreEntitySet="T_Roles">
          <ScalarProperty Name="RoleId_" ColumnName="RoleId " />
          <ScalarProperty Name="RoleName_" ColumnName="RoleName " />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="T_Users">
      <EntityTypeMapping TypeName="FinalProject_DBModel.T_Users">
        <MappingFragment StoreEntitySet="T_Users">
          <ScalarProperty Name="UserId_" ColumnName="UserId " />
          <ScalarProperty Name="EmailId" ColumnName="EmailId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="MobileNo" ColumnName="MobileNo" />
          <ScalarProperty Name="IsOnline" ColumnName="IsOnline" />
          <ScalarProperty Name="IsLocked" ColumnName="IsLocked" />
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="T_Address">
      <EntityTypeMapping TypeName="FinalProject_DBModel.T_Address">
        <MappingFragment StoreEntitySet="T_Address">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Pincode" ColumnName="Pincode" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="Location" ColumnName="Location" />
          <ScalarProperty Name="AddressId" ColumnName="AddressId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="T_Car">
      <EntityTypeMapping TypeName="FinalProject_DBModel.T_Car">
        <MappingFragment StoreEntitySet="T_Car">
          <ScalarProperty Name="DailyPrice" ColumnName="DailyPrice" />
          <ScalarProperty Name="Mileage" ColumnName="Mileage" />
          <ScalarProperty Name="FuelType" ColumnName="FuelType" />
          <ScalarProperty Name="SeatQuantity" ColumnName="SeatQuantity" />
          <ScalarProperty Name="Model" ColumnName="Model" />
          <ScalarProperty Name="Stock" ColumnName="Stock" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="Brand" ColumnName="Brand" />
          <ScalarProperty Name="CarId" ColumnName="CarId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="T_Customers">
      <EntityTypeMapping TypeName="FinalProject_DBModel.T_Customers">
        <MappingFragment StoreEntitySet="T_Customers">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="MembershipId" ColumnName="MembershipId" />
          <ScalarProperty Name="MembershipType" ColumnName="MembershipType" />
          <ScalarProperty Name="CustId" ColumnName="CustId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="T_Feedback">
      <EntityTypeMapping TypeName="FinalProject_DBModel.T_Feedback">
        <MappingFragment StoreEntitySet="T_Feedback">
          <ScalarProperty Name="Message" ColumnName="Message" />
          <ScalarProperty Name="EmailId" ColumnName="EmailId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="T_Rent">
      <EntityTypeMapping TypeName="FinalProject_DBModel.T_Rent">
        <MappingFragment StoreEntitySet="T_Rent">
          <ScalarProperty Name="ResId" ColumnName="ResId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="CarId" ColumnName="CarId" />
          <ScalarProperty Name="Refund" ColumnName="Refund" />
          <ScalarProperty Name="Total" ColumnName="Total" />
          <ScalarProperty Name="FuelCharge" ColumnName="FuelCharge" />
          <ScalarProperty Name="DailyRentFee" ColumnName="DailyRentFee" />
          <ScalarProperty Name="TotalRentDay" ColumnName="TotalRentDay" />
          <ScalarProperty Name="RentId" ColumnName="RentId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="T_Reservation">
      <EntityTypeMapping TypeName="FinalProject_DBModel.T_Reservation">
        <MappingFragment StoreEntitySet="T_Reservation">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="CarId" ColumnName="CarId" />
          <ScalarProperty Name="ReturnDate" ColumnName="ReturnDate" />
          <ScalarProperty Name="PickupDate" ColumnName="PickupDate" />
          <ScalarProperty Name="ResDate" ColumnName="ResDate" />
          <ScalarProperty Name="ResId" ColumnName="ResId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="proc_AddRole" FunctionName="FinalProject_DBModel.Store.proc_AddRole" />
    <FunctionImportMapping FunctionImportName="proc_ModifyRole" FunctionName="FinalProject_DBModel.Store.proc_ModifyRole" />
    <FunctionImportMapping FunctionImportName="proc_RemoveRole" FunctionName="FinalProject_DBModel.Store.proc_RemoveRole" />
  </EntityContainerMapping>
</Mapping>