<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FinalProject_DBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="T_Address">
    <Key>
      <PropertyRef Name="AddressId" />
    </Key>
    <Property Name="AddressId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Location" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="City" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="State" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Pincode" Type="int" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="T_Car">
    <Key>
      <PropertyRef Name="CarId" />
    </Key>
    <Property Name="CarId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Brand" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Type" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Stock" Type="int" Nullable="false" />
    <Property Name="Model" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="SeatQuantity" Type="int" Nullable="false" />
    <Property Name="FuelType" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Mileage" Type="int" Nullable="false" />
    <Property Name="DailyPrice" Type="float" Nullable="false" />
  </EntityType>
  <EntityType Name="T_Customers">
    <Key>
      <PropertyRef Name="CustId" />
    </Key>
    <Property Name="CustId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MembershipType" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="MembershipId" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="T_ErrorLogs">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Source" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="Method" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="ErrorOn" Type="datetime" Nullable="false" />
    <Property Name="Message" Type="varchar" MaxLength="250" Nullable="false" />
    <Property Name="StackTrace" Type="varchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="T_Feedback">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="EmailId" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Message" Type="varchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="T_OTP_Details">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="OTP" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="GeneratedOn" Type="datetime" Nullable="false" />
    <Property Name=" DateTime Not Null" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="T_PasswordHistoryLog">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="ChangedOn" Type="datetime" Nullable="false" />
    <Property Name="OldPassword" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="NewPassword" Type="varchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="T_Rent">
    <Key>
      <PropertyRef Name="RentId" />
    </Key>
    <Property Name="RentId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TotalRentDay" Type="int" Nullable="false" />
    <Property Name="DailyRentFee" Type="float" Nullable="false" />
    <Property Name="FuelCharge" Type="float" Nullable="false" />
    <Property Name="Total" Type="float" Nullable="false" />
    <Property Name="Refund" Type="float" Nullable="false" />
    <Property Name="CarId" Type="int" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="ResId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="T_Reservation">
    <Key>
      <PropertyRef Name="ResId" />
    </Key>
    <Property Name="ResId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ResDate" Type="datetime" Nullable="false" />
    <Property Name="PickupDate" Type="datetime" Nullable="false" />
    <Property Name="ReturnDate" Type="datetime" Nullable="false" />
    <Property Name="CarId" Type="int" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="T_Roles">
    <Key>
      <PropertyRef Name="RoleId " />
    </Key>
    <Property Name="RoleId " Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RoleName " Type="varchar" MaxLength="15" Nullable="false" />
  </EntityType>
  <EntityType Name="T_Users">
    <Key>
      <PropertyRef Name="UserId " />
    </Key>
    <Property Name="UserId " Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EmailId" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="MobileNo" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="IsOnline" Type="bit" Nullable="false" />
    <Property Name="IsLocked" Type="bit" Nullable="false" />
    <Property Name="RoleId" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_T_Address_ToTable">
    <End Role="T_Users" Type="Self.T_Users" Multiplicity="1" />
    <End Role="T_Address" Type="Self.T_Address" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="T_Users">
        <PropertyRef Name="UserId " />
      </Principal>
      <Dependent Role="T_Address">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_T_Customers_ToTable">
    <End Role="T_Users" Type="Self.T_Users" Multiplicity="1" />
    <End Role="T_Customers" Type="Self.T_Customers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="T_Users">
        <PropertyRef Name="UserId " />
      </Principal>
      <Dependent Role="T_Customers">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_T_OTP_Details_ToTable">
    <End Role="T_Users" Type="Self.T_Users" Multiplicity="1" />
    <End Role="T_OTP_Details" Type="Self.T_OTP_Details" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="T_Users">
        <PropertyRef Name="UserId " />
      </Principal>
      <Dependent Role="T_OTP_Details">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_T_PasswordHistoryLog_ToTable">
    <End Role="T_Users" Type="Self.T_Users" Multiplicity="1" />
    <End Role="T_PasswordHistoryLog" Type="Self.T_PasswordHistoryLog" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="T_Users">
        <PropertyRef Name="UserId " />
      </Principal>
      <Dependent Role="T_PasswordHistoryLog">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_T_Rent_ToTable">
    <End Role="T_Car" Type="Self.T_Car" Multiplicity="1" />
    <End Role="T_Rent" Type="Self.T_Rent" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="T_Car">
        <PropertyRef Name="CarId" />
      </Principal>
      <Dependent Role="T_Rent">
        <PropertyRef Name="CarId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_T_Rent_ToTable_1">
    <End Role="T_Users" Type="Self.T_Users" Multiplicity="1" />
    <End Role="T_Rent" Type="Self.T_Rent" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="T_Users">
        <PropertyRef Name="UserId " />
      </Principal>
      <Dependent Role="T_Rent">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_T_Rent_ToTable_2">
    <End Role="T_Reservation" Type="Self.T_Reservation" Multiplicity="1" />
    <End Role="T_Rent" Type="Self.T_Rent" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="T_Reservation">
        <PropertyRef Name="ResId" />
      </Principal>
      <Dependent Role="T_Rent">
        <PropertyRef Name="ResId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_T_Reservation_ToTable">
    <End Role="T_Car" Type="Self.T_Car" Multiplicity="1" />
    <End Role="T_Reservation" Type="Self.T_Reservation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="T_Car">
        <PropertyRef Name="CarId" />
      </Principal>
      <Dependent Role="T_Reservation">
        <PropertyRef Name="CarId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_T_Reservation_ToTable_1">
    <End Role="T_Users" Type="Self.T_Users" Multiplicity="1" />
    <End Role="T_Reservation" Type="Self.T_Reservation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="T_Users">
        <PropertyRef Name="UserId " />
      </Principal>
      <Dependent Role="T_Reservation">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_T_Users_ToTable">
    <End Role="T_Roles" Type="Self.T_Roles" Multiplicity="1" />
    <End Role="T_Users" Type="Self.T_Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="T_Roles">
        <PropertyRef Name="RoleId " />
      </Principal>
      <Dependent Role="T_Users">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="proc_AddRole" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="param1" Type="varchar" Mode="In" />
  </Function>
  <Function Name="proc_ModifyRole" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="param1" Type="int" Mode="In" />
    <Parameter Name="param2" Type="varchar" Mode="In" />
  </Function>
  <Function Name="proc_RemoveRole" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="param1" Type="int" Mode="In" />
  </Function>
  <EntityContainer Name="FinalProject_DBModelStoreContainer">
    <EntitySet Name="T_Address" EntityType="Self.T_Address" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="T_Car" EntityType="Self.T_Car" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="T_Customers" EntityType="Self.T_Customers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="T_ErrorLogs" EntityType="Self.T_ErrorLogs" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="T_Feedback" EntityType="Self.T_Feedback" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="T_OTP_Details" EntityType="Self.T_OTP_Details" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="T_PasswordHistoryLog" EntityType="Self.T_PasswordHistoryLog" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="T_Rent" EntityType="Self.T_Rent" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="T_Reservation" EntityType="Self.T_Reservation" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="T_Roles" EntityType="Self.T_Roles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="T_Users" EntityType="Self.T_Users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_T_Address_ToTable" Association="Self.FK_T_Address_ToTable">
      <End Role="T_Users" EntitySet="T_Users" />
      <End Role="T_Address" EntitySet="T_Address" />
    </AssociationSet>
    <AssociationSet Name="FK_T_Customers_ToTable" Association="Self.FK_T_Customers_ToTable">
      <End Role="T_Users" EntitySet="T_Users" />
      <End Role="T_Customers" EntitySet="T_Customers" />
    </AssociationSet>
    <AssociationSet Name="FK_T_OTP_Details_ToTable" Association="Self.FK_T_OTP_Details_ToTable">
      <End Role="T_Users" EntitySet="T_Users" />
      <End Role="T_OTP_Details" EntitySet="T_OTP_Details" />
    </AssociationSet>
    <AssociationSet Name="FK_T_PasswordHistoryLog_ToTable" Association="Self.FK_T_PasswordHistoryLog_ToTable">
      <End Role="T_Users" EntitySet="T_Users" />
      <End Role="T_PasswordHistoryLog" EntitySet="T_PasswordHistoryLog" />
    </AssociationSet>
    <AssociationSet Name="FK_T_Rent_ToTable" Association="Self.FK_T_Rent_ToTable">
      <End Role="T_Car" EntitySet="T_Car" />
      <End Role="T_Rent" EntitySet="T_Rent" />
    </AssociationSet>
    <AssociationSet Name="FK_T_Rent_ToTable_1" Association="Self.FK_T_Rent_ToTable_1">
      <End Role="T_Users" EntitySet="T_Users" />
      <End Role="T_Rent" EntitySet="T_Rent" />
    </AssociationSet>
    <AssociationSet Name="FK_T_Rent_ToTable_2" Association="Self.FK_T_Rent_ToTable_2">
      <End Role="T_Reservation" EntitySet="T_Reservation" />
      <End Role="T_Rent" EntitySet="T_Rent" />
    </AssociationSet>
    <AssociationSet Name="FK_T_Reservation_ToTable" Association="Self.FK_T_Reservation_ToTable">
      <End Role="T_Car" EntitySet="T_Car" />
      <End Role="T_Reservation" EntitySet="T_Reservation" />
    </AssociationSet>
    <AssociationSet Name="FK_T_Reservation_ToTable_1" Association="Self.FK_T_Reservation_ToTable_1">
      <End Role="T_Users" EntitySet="T_Users" />
      <End Role="T_Reservation" EntitySet="T_Reservation" />
    </AssociationSet>
    <AssociationSet Name="FK_T_Users_ToTable" Association="Self.FK_T_Users_ToTable">
      <End Role="T_Roles" EntitySet="T_Roles" />
      <End Role="T_Users" EntitySet="T_Users" />
    </AssociationSet>
  </EntityContainer>
</Schema>