<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b5c3de92ad994fda9ea130d8dca9fc73" Name="Diagram1" ZoomLevel="76">
        <EntityTypeShape EntityType="FinalProject_DBModel.T_ErrorLogs" Width="1.5" PointX="1.25" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="FinalProject_DBModel.T_OTP_Details" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FinalProject_DBModel.T_PasswordHistoryLog" Width="1.5" PointX="5.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="FinalProject_DBModel.T_Roles" Width="1.5" PointX="0.75" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="FinalProject_DBModel.T_Users" Width="1.5" PointX="3" PointY="2" IsExpanded="true" />
        <AssociationConnector Association="FinalProject_DBModel.FK_T_OTP_Details_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="FinalProject_DBModel.FK_T_PasswordHistoryLog_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="FinalProject_DBModel.FK_T_Users_ToTable" ManuallyRouted="false" />
        <EntityTypeShape EntityType="FinalProject_DBModel.T_Address" Width="1.5" PointX="8.75" PointY="7.75" />
        <EntityTypeShape EntityType="FinalProject_DBModel.T_Car" Width="1.5" PointX="15.125" PointY="2.25" />
        <EntityTypeShape EntityType="FinalProject_DBModel.T_Customers" Width="1.5" PointX="8.375" PointY="4.25" />
        <EntityTypeShape EntityType="FinalProject_DBModel.T_Feedback" Width="1.5" PointX="9.75" PointY="12.75" />
        <EntityTypeShape EntityType="FinalProject_DBModel.T_Rent" Width="1.5" PointX="11" PointY="1.25" />
        <EntityTypeShape EntityType="FinalProject_DBModel.T_Reservation" Width="1.5" PointX="12.625" PointY="5.75" />
        <AssociationConnector Association="FinalProject_DBModel.FK_T_Address_ToTable" />
        <AssociationConnector Association="FinalProject_DBModel.FK_T_Rent_ToTable" />
        <AssociationConnector Association="FinalProject_DBModel.FK_T_Reservation_ToTable" />
        <AssociationConnector Association="FinalProject_DBModel.FK_T_Customers_ToTable" />
        <AssociationConnector Association="FinalProject_DBModel.FK_T_Rent_ToTable_1" />
        <AssociationConnector Association="FinalProject_DBModel.FK_T_Rent_ToTable_2" />
        <AssociationConnector Association="FinalProject_DBModel.FK_T_Reservation_ToTable_1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>